 ### \u8BBE\u7F6E###
log4j.debug=true 
log4j.rootLogger = DEBUG,stdout
#log4j.logger.com.ly.MockDB=DEBUG


log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = DEBUG 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[%-5p] %d{yyyy-MM-dd HH:mm:ss} [%m]%l%n
										


## Stat4jAppender
#log4j.appender.EmailAlertsAppender=net.sourceforge.stat4j.log4j.Stat4jAppender
#log4j.appender.EmailAlertsAppender.Threshold=ERROR
# For configuration see stat4j.properties

#log4j.category.alerts=ERROR, EmailAlertsAppender
#log4j.appender.EmailAlertsAppender=org.apache.log4j.net.SMTPAppender
##log4j.appender.EmailAlertsAppender.To=helloliyang01@163.com
#log4j.appender.EmailAlertsAppender.From=noreply@wopuwulian.com
#log4j.appender.EmailAlertsAppender.SMTPUsername=noreply@wopuwulian.com
#log4j.appender.EmailAlertsAppender.SMTPPassword=Wpwl1234
#log4j.appender.EmailAlertsAppender.SMTPHost=smtp.wopuwulian.com
#log4j.appender.EmailAlertsAppender.SMTPPort=465
#log4j.appender.EmailAlertsAppender.SMTPProtocol=smtps
#log4j.appender.EmailAlertsAppender.smtp.starttls.enable=true
#log4j.appender.EmailAlertsAppender.smtp.auth=true

#log4j.appender.EmailAlertsAppender.To=helloliyang01@163.com
#log4j.appender.EmailAlertsAppender.From=helloliyang01@163.com
#log4j.appender.EmailAlertsAppender.SMTPUsername=helloliyang01@163.com
#log4j.appender.EmailAlertsAppender.SMTPPassword=fuckgcd1234
#log4j.appender.EmailAlertsAppender.SMTPHost=smtp.163.com

#log4j.appender.EmailAlertsAppender.BufferSize=1
#log4j.appender.EmailAlertsAppender.Subject=[Stat4j] Too many exceptions in log
#log4j.appender.EmailAlertsAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.EmailAlertsAppender.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l|%m%n


